spring.webflux.hiddenmethod.filter.enabled=true
chaos.monkey.enabled=true property
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.component=true
